{
  "name": "lib4dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.15.3"
  },
  "scripts": {
    "start": "export NODE_ENV=development && node app.js",
    "start-dev": "export NODE_ENV=development && nodemon --inspect app.js"
  },
  "author": "Amit Mishra",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap-sass": "^3.3.7",
    "compression": "^1.7.4",
    "connect-redis": "^3.3.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "gulp": "^3.9.1",
    "gulp-csso": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "natives": "^1.1.6",
    "node-sass": "^4.7.2",
    "r2": "^2.0.0",
    "showdown": "^1.8.6"
  }
}
